<mjml>
  <mj-head>
    <%= render partial: "shared_mailer/head", formats: [:html] %>
  </mj-head>
  <mj-body background-color="#FFECD6">
    <%= render partial: "shared_mailer/header", formats: [:html] %>

    <mj-section background-color="#ffffff" padding="32px 40px 24px 40px">
      <mj-column>
        <%# ── Menu title ── %>
        <mj-text font-size="13px" font-weight="500" color="#352C63" letter-spacing="0.1em" text-transform="uppercase" padding-bottom="4px">
          This Week at <%= Setting.shop.name %>
        </mj-text>

        <mj-text font-size="28px" font-weight="700" color="#352C63" line-height="1.2" padding-top="0" padding-bottom="16px">
          <%= @menu.name %>
        </mj-text>

        <mj-divider border-color="#352C63" border-width="2px" padding-top="0" padding-bottom="24px" />

        <%# ── Baker's note ── %>
        <mj-text font-size="17px" line-height="1.7" color="#2E2927" font-weight="300" padding-bottom="28px">
          <%= @menu.subscriber_note_html %>
        </mj-text>

        <%# ── CTA button ── %>
        <mj-button background-color="#D5482C" color="#ffffff" href="<%= current_menu_url(uid: @user.hashid) %>" padding-bottom="28px">
          View This Week's Menu
        </mj-button>

        <%# ── Ordering deadline ── %>
        <mj-text padding-bottom="24px">
          <%= render partial: "shared_mailer/ordering_deadlines", locals: { menu: @menu }, formats: [:html] %>
        </mj-text>

        <mj-divider border-color="#FFECD6" border-width="1px" padding-bottom="16px" />

        <%# ── Credits remaining ── %>
        <%= render partial: "menu_mailer/credits_remaining", formats: [:html] %>
      </mj-column>
    </mj-section>

    <%= render partial: "shared_mailer/footer", formats: [:html] %>
  </mj-body>
</mjml>
