{
  "ignored_warnings": [
    {
      "fingerprint": "ec80c7cfb0f1c7d2231af25656b30237ea6df8d9cea5796c80412831c82694de",
      "note": "Setting.reminder_hours is an admin-controlled integer, not user input"
    },
    {
      "fingerprint": "19ec190c996eca43da675de0907235ecb61b31a18d1b162444c5e6033a901ea4",
      "note": "Open3.capture2 with array form — no shell injection possible"
    },
    {
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "note": "Rails 7.2 EOL 2026-08-09 — upgrade tracked separately; don't block CI on the countdown. Fingerprint changes with the patch version; re-run bin/brakeman -f json for the new one when it goes stale."
    }
  ],
  "updated": "2026-07-13",
  "brakeman_version": "8.0.4"
}
