<mjml>
  <mj-head>
    <%= render partial: "shared_mailer/head", formats: [:html] %>
  </mj-head>
  <mj-body background-color="#FFECD6" width="1200px">
    <%= render partial: "shared_mailer/header", formats: [:html] %>

    <mj-section background-color="#ffffff" padding="32px 40px 24px 40px">
      <mj-column>
        <mj-text padding="0 0 8px 0" font-size="13px" font-weight="500" letter-spacing="0.08em" text-transform="uppercase" color="#D5482C">
          Feedback
        </mj-text>

        <mj-text padding="0 0 20px 0" font-size="26px" font-weight="700" line-height="1.3" color="#352C63">
          <%= @feedback.source %> Report
        </mj-text>

        <mj-divider border-color="#D5482C" border-width="2px" padding="0 0 24px 0" />

        <mj-text padding="0 0 16px 0" font-size="15px" line-height="1.6" color="#2E2927">
          <strong>Message:</strong>
        </mj-text>

        <mj-text padding="16px 20px" background-color="#f7f0e8" border-radius="4px" font-size="14px" line-height="1.7" color="#2E2927">
          <%= @feedback.message %>
        </mj-text>

        <% if @feedback.email.present? %>
        <mj-text padding="20px 0 0 0" font-size="15px" line-height="1.6" color="#2E2927">
          <strong>Reply to:</strong> <a href="mailto:<%= @feedback.email %>"><%= @feedback.email %></a>
        </mj-text>
        <% end %>

        <mj-divider border-color="#e8e0d8" border-width="1px" padding="28px 0 16px 0" />

        <mj-text padding="0 0 4px 0" font-size="12px" line-height="1.5" color="#2E2927">
          <strong>Source:</strong> <%= @feedback.source %>
          <% if @feedback.url.present? %>&nbsp;&middot;&nbsp; <strong>URL:</strong> <%= @feedback.url %><% end %>
        </mj-text>

        <mj-text padding="0" font-size="12px" line-height="1.5" color="#2E2927">
          <strong>Submitted:</strong> <%= @feedback.created_at.strftime("%Y-%m-%d %l:%M%P %Z") %>
          <% if @feedback.user_agent.present? %>&nbsp;&middot;&nbsp; <strong>Browser:</strong> <%= truncate(@feedback.user_agent, length: 80) %><% end %>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render partial: "shared_mailer/footer", formats: [:html] %>
  </mj-body>
</mjml>
