<mjml>
  <mj-head>
    <%= render partial: "shared_mailer/head", formats: [:html] %>
  </mj-head>
  <mj-body background-color="#FFECD6">
    <%= render partial: "shared_mailer/header", formats: [:html] %>

    <mj-section background-color="#ffffff" padding="32px 40px 24px 40px" css-class="full-width-mobile">
      <mj-column>
        <mj-text padding="0 0 8px 0" font-size="13px" font-weight="500" letter-spacing="0.08em" text-transform="uppercase" color="#D5482C">
          Credits Purchased
        </mj-text>

        <mj-text padding="0 0 20px 0" font-size="26px" font-weight="700" line-height="1.3" color="#352C63">
          Thanks for buying credits from <%= Setting.shop.name %>.
        </mj-text>

        <mj-divider border-color="#D5482C" border-width="2px" padding="0 0 28px 0" />

        <mj-text padding="16px 20px" background-color="#FFECD6" border-radius="4px" font-size="16px" line-height="1.6" color="#2E2927" align="center">
          <span style="font-size: 13px; font-weight: 500; letter-spacing: 0.08em; text-transform: uppercase; color: #999999;">Amount Charged</span>
          <br />
          <strong style="font-size: 28px; font-weight: 700; color: #352C63;"><%= number_to_currency(@credit_item.stripe_charge_amount) %></strong>
          <br />
          <span style="font-size: 15px; color: #666666;">for <strong style="color: #2E2927;"><%= number_to_currency(@credit_item.quantity) %></strong> in credits</span>
        </mj-text>

        <mj-text padding="28px 0 8px 0" font-size="15px" line-height="1.7" color="#2E2927">
          <%= Setting.credit_purchase_note_html %>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render partial: "shared_mailer/footer", formats: [:html] %>
  </mj-body>
</mjml>
