<mjml>
  <mj-head>
    <%= render partial: "shared_mailer/head", formats: [:html] %>
  </mj-head>
  <mj-body background-color="#FFECD6">
    <%= render partial: "shared_mailer/header", formats: [:html] %>

    <mj-section background-color="#ffffff" padding="32px 40px 24px 40px">
      <mj-column>
        <mj-text padding="0 0 8px 0" font-size="13px" font-weight="500" letter-spacing="0.08em" text-transform="uppercase" color="#D5482C">
          Activity Report
        </mj-text>

        <mj-text padding="0 0 20px 0" font-size="26px" font-weight="700" line-height="1.3" color="#352C63">
          Week of <%= @analysis.week_id %>
        </mj-text>

        <mj-divider border-color="#D5482C" border-width="2px" padding="0 0 24px 0" />

        <% if @analysis.respond_to?(:overall_status) && @analysis.overall_status.present? %>
        <mj-text padding="0 0 20px 0" font-size="15px" line-height="1.6" color="#2E2927">
          <strong>Status:</strong> <%= @analysis.overall_status %>
          <% if @analysis.respond_to?(:cost) && @analysis.cost.present? %>
            &nbsp;&middot;&nbsp; <strong>Cost:</strong> <%= number_to_currency(@analysis.cost) %>
          <% end %>
        </mj-text>
        <% end %>

        <mj-text padding="16px 20px" background-color="#f7f0e8" border-radius="4px" font-size="14px" line-height="1.7" color="#2E2927" font-family="Menlo, Consolas, monospace">
          <%= simple_format(@analysis.result) %>
        </mj-text>

        <mj-divider border-color="#e8e0d8" border-width="1px" padding="28px 0 16px 0" />

        <mj-text padding="0" font-size="12px" line-height="1.5" color="#999999">
          Generated at <%= @analysis.created_at.strftime("%Y-%m-%d %l:%M%P %Z") %>
          using <%= @analysis.model_used %>
          (<%= @analysis.input_tokens %> input / <%= @analysis.output_tokens %> output tokens)
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render partial: "shared_mailer/footer", formats: [:html] %>
  </mj-body>
</mjml>
